{
  "name": "server",
  "version": "1.0.0",
  "description": "peer server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build & node dist/index.js",
    "watch": "tsc -w",
    "dev": "yarn watch & nodemon dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
